<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATMCARD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <section class="sectionATM">
        <div class="container">
            <div class="ATM">
            <form action="ATMform" class="click-here">
                <div>
                    <label for="name">FirstName:</label>
                    <input type="text" name="FirstName" id="FirstName">
                </div>
                   
                <div>
                    <label for="name">LastName:</label>
                    <input type="text" name="LastName" id="LastName">

                </div>
                   
                <div>
                    <label for="#">Choose your accounty type:</label>
                    <select name="account-type" id="account-type">
                    <option value="current">Current</option>
                    <option value="savings">Savings</option>
                    <option value="business">Business</option>
                    </select>

                </div>

                <div class="btnForm">
                    <input type="submit" value="send it" id="submit">
                      
                </div>
                
               
                        
            </form>
            </div> 
        </div>
        <div class="atm-Exc">
            Your card will display here
        </div>
            <div class="atmBox hidden">
                <div class="ATMCard">
                    <div class="Atm">
                        <span class="account-type">Debit</span>
                        <img src="img.png" alt="" class="ATMLogo"> 
                    </div>

                    <div>
                        <ul class="list">
                            <li class="listIcon">
                                <ion-icon name="qr-scanner"></ion-icon>
                            </li>

                            <li class="listItem">
                                <ion-icon name="logo-rss"></ion-icon>
                            </li>
                        </ul>
                    </div>
                       
                    <div class="card-digit">3139245309766752</div>
                    <div class="expDate">
                        <span>Expires:</span>
                        <span class="expiry-date">05/24</span>
                    </div>
                    
                    <div class="bankLogo">
                        <div class="card-names">
                            <span class="firstname">Firstname</span>
                            <span class="lastname">Lastname</span>
                            
                        </div>
                        <img src="logo.png" alt="" class="cardLogo">
                    </div>
                    
                   
                </div>
            </div> 
        
        </section>
    </main>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script defer src="script.js"></script>
</body>
</html>